# Scenario file for BlueSky ATM simulation
# ----------------------------------------
# Definition of unpublished waypoints
0:00:00.00>DEFWPT EH609, 52.234444,4.595833 [FIX]
0:00:00.00>DEFWPT EH614, 52.208056,4.526944 [FIX]
0:00:00.00>DEFWPT EH616, 52.253611,4.645278 [FIX]
0:00:00.00>DEFWPT LCTR1, 52.2205,4.5575 [FIX]
0:00:00.00>DEFWPT TRN1, 52.1667,4.55 [FIX]
0:00:00.00>DEFWPT EH619, 52.103056,4.76 [FIX]
0:00:00.00>DEFWPT EH634, 52.136389,4.763056 [FIX]
0:00:00.00>DEFWPT EH635, 52.224444,4.771111 [FIX]
0:00:00.00>DEFWPT EH636, 52.188333,4.767778 [FIX]
0:00:00.00>DEFWPT EH637 , 52.373333,4.785 [FIX]
0:00:00.00>DEFWPT LCTR2, 52.15138,4.76472 [FIX]
0:00:00.00>DEFWPT TRN2, 52.1166,4.85 [FIX]
0:00:00.00>DEFWPT EH010, 52.378056,4.769167 [FIX]
0:00:00.00>DEFWPT EH033, 52.388611,4.784444 [FIX]
0:00:00.00>DEFWPT EH036, 52.256944,4.847778 [FIX]
0:00:00.00>DEFWPT EH044, 52.435,4.863611 [FIX]
0:00:00.00>DEFWPT EH070, 52.366389,4.850278 [FIX]
0:00:00.00>DEFWPT EH072, 52.020556,4.843056 [FIX]
0:00:00.00>DEFWPT EH081, 52.423611,4.845556 [FIX]
0:00:00.00>DEFWPT EH082, 52.424167,4.988889 [FIX]
0:00:00.00>DEFWPT EH012 , 52.420278,4.7175 [FIX]
0:00:00.00>DEFWPT EH013, 52.544722,4.729444 [FIX]
0:00:00.00>DEFWPT EH034, 52.517778,4.576667 [FIX]
0:00:00.00>DEFWPT EH036, 52.256944,4.847778 [FIX]
0:00:00.00>DEFWPT EH045, 52.338889,4.824167 [FIX]
0:00:00.00>DEFWPT EH047, 52.431111,4.718333 [FIX]
0:00:00.00>DEFWPT EH072, 52.020556,4.843056 [FIX]
0:00:00.00>DEFWPT EH084, 52.395278,4.715278 [FIX]
0:00:00.00>DEFWPT EH087, 52.48,4.772222 [FIX]
0:00:00.00>DEFWPT EH088, 52.4875,4.915278 [FIX]
0:00:00.00>DEFWPT EH090, 52.467222,4.534444 [FIX]
0:00:00.00>DEFWPT EH091, 52.422778,4.488889 [FIX]
0:00:00.00>DEFWPT EH094, 52.661389,4.466111 [FIX]
0:00:00.00>DEFWPT EH006, 52.590833,4.546111 [FIX]
0:00:00.00>DEFWPT EH013, 52.544722,4.729444 [FIX]
0:00:00.00>DEFWPT EH015, 52.590833,4.734444 [FIX]
0:00:00.00>DEFWPT EH016, 52.398611,4.414444 [FIX]
0:00:00.00>DEFWPT EH072, 52.020556,4.843056 [FIX]
# Arrival procedures
0:00:00>CRE GA100, A320, EEL, 226, 10000, 250
0:00:00>ORIG GA100, EDDI, RW09R
0:00:00>DEST GA100, EHAM, RW06
0:00:00>ADDWPT GA100, EEL, 10000
0:00:00>ADDWPT GA100, NOVEN, 10000
0:00:00>ADDWPT GA100, ARTIP, 7000
0:00:00>ADDWPT GA100, SPL, 3000
0:00:00>ADDWPT GA100, LCTR1, 2000
0:00:00>ADDWPT GA100, TRN1, 2000
0:00:00>ADDWPT GA100, EH614, 2000
0:00:00>ADDWPT GA100, EH609, 2000
0:00:00>ADDWPT GA100, EH616, 1310
0:00:00>ADDWPT GA100, EHAM RW06, 0
0:00:00>CRE GA110, A320, TOPPA, 171, 10000, 250
0:00:00>ORIG GA110, EGPH, RW06
0:00:00>DEST GA110, EHAM, RW36R
0:00:00>ADDWPT GA110, TOPPA, 10000
0:00:00>ADDWPT GA110, MONIL, 10000
0:00:00>ADDWPT GA110, ROBVI, 10000
0:00:00>ADDWPT GA110, SUGOL, 10000
0:00:00>ADDWPT GA110, SPL, 7000
0:00:00>ADDWPT GA110, LCTR2, 3000
0:00:00>ADDWPT GA110, TRN2, 2000
0:00:00>ADDWPT GA110, EH619, 2000
0:00:00>ADDWPT GA110, EH634, 2000
0:00:00>ADDWPT GA110, EH636, 2000
0:00:00>ADDWPT GA110, EH635, 1310
0:00:00>ADDWPT GA110, EHAM RW36R, 0
0:00:00>CRE GA120, A320, DENUT, 15, 10000, 250
0:00:00>ORIG GA120, LFPO, RW06
0:00:00>DEST GA120, EHAM, RW06
0:00:00>ADDWPT GA120, DENUT, 10000
0:00:00>ADDWPT GA120, HSD, 10000
0:00:00>ADDWPT GA120, RIVER, 10000
0:00:00>ADDWPT GA120, SPL, 7000
0:00:00>ADDWPT GA120, LCTR1, 3000
0:00:00>ADDWPT GA120, TRN1, 2000
0:00:00>ADDWPT GA120, EH614, 2000
0:00:00>ADDWPT GA120, EH609, 2000
0:00:00>ADDWPT GA120, EH616, 1310
0:00:00>ADDWPT GA120, EHAM RW06, 0
0:00:00>CRE GA130, A320, RKN, 356, 10000, 250
0:00:00>ORIG GA130, EDDI, RW09R
0:00:00>DEST GA130, EHAM, RW36R
0:00:00>ADDWPT GA130, RKN, 10000
0:00:00>ADDWPT GA130, SONSA, 10000
0:00:00>ADDWPT GA130, NARSO, 10000
0:00:00>ADDWPT GA130, ARTIP, 10000
0:00:00>ADDWPT GA130, SPL, 7000
0:00:00>ADDWPT GA130, LCTR2, 3000
0:00:00>ADDWPT GA130, TRN2, 2000
0:00:00>ADDWPT GA130, EH619, 2000
0:00:00>ADDWPT GA130, EH634, 2000
0:00:00>ADDWPT GA130, EH636, 2000
0:00:00>ADDWPT GA130, EH635, 1310
0:00:00>ADDWPT GA130, EHAM RW36R, 0
0:00:00>CRE GA140, A320, MOLIX, 120, 10000, 250
0:00:00>ORIG GA140, EGPH, RW06
0:00:00>DEST GA140, EHAM, RW06
0:00:00>ADDWPT GA140, MOLIX, 10000
0:00:00>ADDWPT GA140, LUTEX, 10000
0:00:00>ADDWPT GA140, ROBVI, 10000
0:00:00>ADDWPT GA140, SUGOL, 10000
0:00:00>ADDWPT GA140, SPL, 7000
0:00:00>ADDWPT GA140, LCTR1, 3000
0:00:00>ADDWPT GA140, TRN1, 2000
0:00:00>ADDWPT GA140, EH614, 2000
0:00:00>ADDWPT GA140, EH609, 2000
0:00:00>ADDWPT GA140, EH616, 1310
0:00:00>ADDWPT GA140, EHAM RW06, 0
0:00:00>CRE GA150, A320, HELEN, 356, 10000, 250
0:00:00>ORIG GA150, LFPO, RW06
0:00:00>DEST GA150, EHAM, RW36R
0:00:00>ADDWPT GA150, HELEN, 10000
0:00:00>ADDWPT GA150, HSD, 10000
0:00:00>ADDWPT GA150, RIVER, 10000
0:00:00>ADDWPT GA150, SPL, 7000
0:00:00>ADDWPT GA150, LCTR2, 3000
0:00:00>ADDWPT GA150, TRN2, 2000
0:00:00>ADDWPT GA150, EH619, 2000
0:00:00>ADDWPT GA150, EH634, 2000
0:00:00>ADDWPT GA150, EH636, 2000
0:00:00>ADDWPT GA150, EH635, 1310
0:00:00>ADDWPT GA150, EHAM RW36R, 0
0:00:00>CRE GA160, A320, NORKU, 309, 10000, 250
0:00:00>ORIG GA160, EDDI, RW09R
0:00:00>DEST GA160, EHAM, RW06
0:00:00>ADDWPT GA160, NORKU, 10000
0:00:00>ADDWPT GA160, SONSA, 10000
0:00:00>ADDWPT GA160, ROBIS, 10000
0:00:00>ADDWPT GA160, OSKUR, 10000
0:00:00>ADDWPT GA160, ARTIP, 10000
0:00:00>ADDWPT GA160, SPL, 7000
0:00:00>ADDWPT GA160, LCTR1, 3000
0:00:00>ADDWPT GA160, TRN1, 2000
0:00:00>ADDWPT GA160, EH614, 2000
0:00:00>ADDWPT GA160, EH609, 2000
0:00:00>ADDWPT GA160, EH616, 1310
0:00:00>ADDWPT GA160, EHAM RW06, 0
0:00:00>CRE GA170, A320, LAMSO, 121, 10000, 250
0:00:00>ORIG GA170, EGPH, RW06
0:00:00>DEST GA170, EHAM, RW36R
0:00:00>ADDWPT GA170, LAMSO, 10000
0:00:00>ADDWPT GA170, PEPEL, 10000
0:00:00>ADDWPT GA170, SUGOL, 10000
0:00:00>ADDWPT GA170, SPL, 7000
0:00:00>ADDWPT GA170, LCTR2, 3000
0:00:00>ADDWPT GA170, TRN2, 2000
0:00:00>ADDWPT GA170, EH619, 2000
0:00:00>ADDWPT GA170, EH634, 2000
0:00:00>ADDWPT GA170, EH636, 2000
0:00:00>ADDWPT GA170, EH635, 1310
0:00:00>ADDWPT GA170, EHAM RW36R, 0
0:00:00>CRE GA180, A320, PUTTY, 320, 10000, 250
0:00:00>ORIG GA180, LFPO, RW06
0:00:00>DEST GA180, EHAM, RW06
0:00:00>ADDWPT GA180, PUTTY, 10000
0:00:00>ADDWPT GA180, HSD, 10000
0:00:00>ADDWPT GA180, RIVER, 10000
0:00:00>ADDWPT GA180, SPL, 7000
0:00:00>ADDWPT GA180, LCTR1, 3000
0:00:00>ADDWPT GA180, TRN1, 2000
0:00:00>ADDWPT GA180, EH614, 2000
0:00:00>ADDWPT GA180, EH609, 2000
0:00:00>ADDWPT GA180, EH616, 1310
0:00:00>ADDWPT GA180, EHAM RW06, 0
0:00:00>CRE GA190, A320, EEL, 176, 10000, 250
0:00:00>ORIG GA190, EDDI, RW09R
0:00:00>DEST GA190, EHAM, 36R
0:00:00>ADDWPT GA190, EEL, 10000
0:00:00>ADDWPT GA190, NARSO, 10000
0:00:00>ADDWPT GA190, ARTIP, 10000
0:00:00>ADDWPT GA190, SPL, 7000
0:00:00>ADDWPT GA190, LCTR2, 3000
0:00:00>ADDWPT GA190, TRN2, 2000
0:00:00>ADDWPT GA190, EH619, 2000
0:00:00>ADDWPT GA190, EH634, 2000
0:00:00>ADDWPT GA190, EH636, 2000
0:00:00>ADDWPT GA190, EH635, 1310
0:00:00>ADDWPT GA190, EHAM RW36R, 0
0:00:00>CRE GA1100, A320, REDFA, 60, 10000, 250
0:00:00>ORIG GA1100, EGPH, RW06
0:00:00>DEST GA1100, EHAM, RW06
0:00:00>ADDWPT GA1100, REDFA, 10000
0:00:00>ADDWPT GA1100, SULUT, 10000
0:00:00>ADDWPT GA1100, SUGOL, 10000
0:00:00>ADDWPT GA1100, SPL, 7000
0:00:00>ADDWPT GA1100, LCTR1, 3000
0:00:00>ADDWPT GA1100, TRN1, 2000
0:00:00>ADDWPT GA1100, EH614, 2000
0:00:00>ADDWPT GA1100, EH609, 2000
0:00:00>ADDWPT GA1100, EH616, 1310
0:00:00>ADDWPT GA1100, EHAM RW06, 0
0:00:00>CRE GA1110, A320, PESER, 306, 10000, 250
0:00:00>ORIG GA1110, LFPO, RW06
0:00:00>DEST GA1110, EHAM, RW36R
0:00:00>ADDWPT GA1110, PESER, 10000
0:00:00>ADDWPT GA1110, STD, 10000
0:00:00>ADDWPT GA1110, RIVER, 10000
0:00:00>ADDWPT GA1110, SPL, 7000
0:00:00>ADDWPT GA1110, LCTR2, 3000
0:00:00>ADDWPT GA1110, TRN2, 2000
0:00:00>ADDWPT GA1110, EH619, 2000
0:00:00>ADDWPT GA1110, EH634, 2000
0:00:00>ADDWPT GA1110, EH636, 2000
0:00:00>ADDWPT GA1110, EH635, 1310
0:00:00>ADDWPT GA1110, EHAM RW36R, 0
0:00:00>CRE GA1120, A320, RKN, 308, 10000, 250
0:00:00>ORIG GA1120, EDDI, RW09R
0:00:00>DEST GA1120, EHAM, RW06
0:00:00>ADDWPT GA1120, RKN, 10000
0:00:00>ADDWPT GA1120, OSKUR, 10000
0:00:00>ADDWPT GA1120, ARTIP, 10000
0:00:00>ADDWPT GA1120, SPL, 7000
0:00:00>ADDWPT GA1120, LCTR1, 3000
0:00:00>ADDWPT GA1120, TRN1, 2000
0:00:00>ADDWPT GA1120, EH614, 2000
0:00:00>ADDWPT GA1120, EH609, 2000
0:00:00>ADDWPT GA1120, EH616, 1310
0:00:00>ADDWPT GA1120, EHAM RW06, 0
0:00:00>CRE GA101, B737, EEL, 226, 10000, 250
0:00:00>ORIG GA101, EDDI, RW09R
0:00:00>DEST GA101, EHAM, RW06
0:00:00>ADDWPT GA101, EEL, 10000
0:00:00>ADDWPT GA101, NOVEN, 10000
0:00:00>ADDWPT GA101, ARTIP, 7000
0:00:00>ADDWPT GA101, SPL, 3000
0:00:00>ADDWPT GA101, LCTR1, 2000
0:00:00>ADDWPT GA101, TRN1, 2000
0:00:00>ADDWPT GA101, EH614, 2000
0:00:00>ADDWPT GA101, EH609, 2000
0:00:00>ADDWPT GA101, EH616, 1310
0:00:00>ADDWPT GA101, EHAM RW06, 0
0:01:00>CRE GA111, B737, TOPPA, 171, 10000, 250
0:01:00>ORIG GA111, EGPH, RW06
0:01:00>DEST GA111, EHAM, RW36R
0:01:00>ADDWPT GA111, TOPPA, 10000
0:01:00>ADDWPT GA111, MONIL, 10000
0:01:00>ADDWPT GA111, ROBVI, 10000
0:01:00>ADDWPT GA111, SUGOL, 10000
0:01:00>ADDWPT GA111, SPL, 7000
0:01:00>ADDWPT GA111, LCTR2, 3000
0:01:00>ADDWPT GA111, TRN2, 2000
0:01:00>ADDWPT GA111, EH619, 2000
0:01:00>ADDWPT GA111, EH634, 2000
0:01:00>ADDWPT GA111, EH636, 2000
0:01:00>ADDWPT GA111, EH635, 1310
0:01:00>ADDWPT GA111, EHAM RW36R, 0
0:02:00>CRE GA121, B737, DENUT, 15, 10000, 250
0:02:00>ORIG GA121, LFPO, RW06
0:02:00>DEST GA121, EHAM, RW06
0:02:00>ADDWPT GA121, DENUT, 10000
0:02:00>ADDWPT GA121, HSD, 10000
0:02:00>ADDWPT GA121, RIVER, 10000
0:02:00>ADDWPT GA121, SPL, 7000
0:02:00>ADDWPT GA121, LCTR1, 3000
0:02:00>ADDWPT GA121, TRN1, 2000
0:02:00>ADDWPT GA121, EH614, 2000
0:02:00>ADDWPT GA121, EH609, 2000
0:02:00>ADDWPT GA121, EH616, 1310
0:02:00>ADDWPT GA121, EHAM RW06, 0
0:03:00>CRE GA131, B737, RKN, 356, 10000, 250
0:03:00>ORIG GA131, EDDI, RW09R
0:03:00>DEST GA131, EHAM, RW36R
0:03:00>ADDWPT GA131, RKN, 10000
0:03:00>ADDWPT GA131, SONSA, 10000
0:03:00>ADDWPT GA131, NARSO, 10000
0:03:00>ADDWPT GA131, ARTIP, 10000
0:03:00>ADDWPT GA131, SPL, 7000
0:03:00>ADDWPT GA131, LCTR2, 3000
0:03:00>ADDWPT GA131, TRN2, 2000
0:03:00>ADDWPT GA131, EH619, 2000
0:03:00>ADDWPT GA131, EH634, 2000
0:03:00>ADDWPT GA131, EH636, 2000
0:03:00>ADDWPT GA131, EH635, 1310
0:03:00>ADDWPT GA131, EHAM RW36R, 0
0:04:00>CRE GA141, B737, MOLIX, 120, 10000, 250
0:04:00>ORIG GA141, EGPH, RW06
0:04:00>DEST GA141, EHAM, RW06
0:04:00>ADDWPT GA141, MOLIX, 10000
0:04:00>ADDWPT GA141, LUTEX, 10000
0:04:00>ADDWPT GA141, ROBVI, 10000
0:04:00>ADDWPT GA141, SUGOL, 10000
0:04:00>ADDWPT GA141, SPL, 7000
0:04:00>ADDWPT GA141, LCTR1, 3000
0:04:00>ADDWPT GA141, TRN1, 2000
0:04:00>ADDWPT GA141, EH614, 2000
0:04:00>ADDWPT GA141, EH609, 2000
0:04:00>ADDWPT GA141, EH616, 1310
0:04:00>ADDWPT GA141, EHAM RW06, 0
0:05:00>CRE GA151, B737, HELEN, 356, 10000, 250
0:05:00>ORIG GA151, LFPO, RW06
0:05:00>DEST GA151, EHAM, RW36R
0:05:00>ADDWPT GA151, HELEN, 10000
0:05:00>ADDWPT GA151, HSD, 10000
0:05:00>ADDWPT GA151, RIVER, 10000
0:05:00>ADDWPT GA151, SPL, 7000
0:05:00>ADDWPT GA151, LCTR2, 3000
0:05:00>ADDWPT GA151, TRN2, 2000
0:05:00>ADDWPT GA151, EH619, 2000
0:05:00>ADDWPT GA151, EH634, 2000
0:05:00>ADDWPT GA151, EH636, 2000
0:05:00>ADDWPT GA151, EH635, 1310
0:05:00>ADDWPT GA151, EHAM RW36R, 0
0:06:00>CRE GA161, B737, NORKU, 309, 10000, 250
0:06:00>ORIG GA161, EDDI, RW09R
0:06:00>DEST GA161, EHAM, RW06
0:06:00>ADDWPT GA161, NORKU, 10000
0:06:00>ADDWPT GA161, SONSA, 10000
0:06:00>ADDWPT GA161, ROBIS, 10000
0:06:00>ADDWPT GA161, OSKUR, 10000
0:06:00>ADDWPT GA161, ARTIP, 10000
0:06:00>ADDWPT GA161, SPL, 7000
0:06:00>ADDWPT GA161, LCTR1, 3000
0:06:00>ADDWPT GA161, TRN1, 2000
0:06:00>ADDWPT GA161, EH614, 2000
0:06:00>ADDWPT GA161, EH609, 2000
0:06:00>ADDWPT GA161, EH616, 1310
0:06:00>ADDWPT GA161, EHAM RW06, 0
0:07:00>CRE GA171, B737, LAMSO, 121, 10000, 250
0:07:00>ORIG GA171, EGPH, RW06
0:07:00>DEST GA171, EHAM, RW36R
0:07:00>ADDWPT GA171, LAMSO, 10000
0:07:00>ADDWPT GA171, PEPEL, 10000
0:07:00>ADDWPT GA171, SUGOL, 10000
0:07:00>ADDWPT GA171, SPL, 7000
0:07:00>ADDWPT GA171, LCTR2, 3000
0:07:00>ADDWPT GA171, TRN2, 2000
0:07:00>ADDWPT GA171, EH619, 2000
0:07:00>ADDWPT GA171, EH634, 2000
0:07:00>ADDWPT GA171, EH636, 2000
0:07:00>ADDWPT GA171, EH635, 1310
0:07:00>ADDWPT GA171, EHAM RW36R, 0
0:08:00>CRE GA181, B737, PUTTY, 320, 10000, 250
0:08:00>ORIG GA181, LFPO, RW06
0:08:00>DEST GA181, EHAM, RW06
0:08:00>ADDWPT GA181, PUTTY, 10000
0:08:00>ADDWPT GA181, HSD, 10000
0:08:00>ADDWPT GA181, RIVER, 10000
0:08:00>ADDWPT GA181, SPL, 7000
0:08:00>ADDWPT GA181, LCTR1, 3000
0:08:00>ADDWPT GA181, TRN1, 2000
0:08:00>ADDWPT GA181, EH614, 2000
0:08:00>ADDWPT GA181, EH609, 2000
0:08:00>ADDWPT GA181, EH616, 1310
0:08:00>ADDWPT GA181, EHAM RW06, 0
0:09:00>CRE GA191, B737, EEL, 176, 10000, 250
0:09:00>ORIG GA191, EDDI, RW09R
0:09:00>DEST GA191, EHAM, 36R
0:09:00>ADDWPT GA191, EEL, 10000
0:09:00>ADDWPT GA191, NARSO, 10000
0:09:00>ADDWPT GA191, ARTIP, 10000
0:09:00>ADDWPT GA191, SPL, 7000
0:09:00>ADDWPT GA191, LCTR2, 3000
0:09:00>ADDWPT GA191, TRN2, 2000
0:09:00>ADDWPT GA191, EH619, 2000
0:09:00>ADDWPT GA191, EH634, 2000
0:09:00>ADDWPT GA191, EH636, 2000
0:09:00>ADDWPT GA191, EH635, 1310
0:09:00>ADDWPT GA191, EHAM RW36R, 0
0:10:00>CRE GA1101, B737, REDFA, 60, 10000, 250
0:10:00>ORIG GA1101, EGPH, RW06
0:10:00>DEST GA1101, EHAM, RW06
0:10:00>ADDWPT GA1101, REDFA, 10000
0:10:00>ADDWPT GA1101, SULUT, 10000
0:10:00>ADDWPT GA1101, SUGOL, 10000
0:10:00>ADDWPT GA1101, SPL, 7000
0:10:00>ADDWPT GA1101, LCTR1, 3000
0:10:00>ADDWPT GA1101, TRN1, 2000
0:10:00>ADDWPT GA1101, EH614, 2000
0:10:00>ADDWPT GA1101, EH609, 2000
0:10:00>ADDWPT GA1101, EH616, 1310
0:10:00>ADDWPT GA1101, EHAM RW06, 0
0:11:00>CRE GA1111, B737, PESER, 306, 10000, 250
0:11:00>ORIG GA1111, LFPO, RW06
0:11:00>DEST GA1111, EHAM, RW36R
0:11:00>ADDWPT GA1111, PESER, 10000
0:11:00>ADDWPT GA1111, STD, 10000
0:11:00>ADDWPT GA1111, RIVER, 10000
0:11:00>ADDWPT GA1111, SPL, 7000
0:11:00>ADDWPT GA1111, LCTR2, 3000
0:11:00>ADDWPT GA1111, TRN2, 2000
0:11:00>ADDWPT GA1111, EH619, 2000
0:11:00>ADDWPT GA1111, EH634, 2000
0:11:00>ADDWPT GA1111, EH636, 2000
0:11:00>ADDWPT GA1111, EH635, 1310
0:11:00>ADDWPT GA1111, EHAM RW36R, 0
0:12:00>CRE GA1121, B737, RKN, 308, 10000, 250
0:12:00>ORIG GA1121, EDDI, RW09R
0:12:00>DEST GA1121, EHAM, RW06
0:12:00>ADDWPT GA1121, RKN, 10000
0:12:00>ADDWPT GA1121, OSKUR, 10000
0:12:00>ADDWPT GA1121, ARTIP, 10000
0:12:00>ADDWPT GA1121, SPL, 7000
0:12:00>ADDWPT GA1121, LCTR1, 3000
0:12:00>ADDWPT GA1121, TRN1, 2000
0:12:00>ADDWPT GA1121, EH614, 2000
0:12:00>ADDWPT GA1121, EH609, 2000
0:12:00>ADDWPT GA1121, EH616, 1310
0:12:00>ADDWPT GA1121, EHAM RW06, 0
0:00:00>CRE GA102, A330, EEL, 226, 10000, 250
0:00:00>ORIG GA102, EDDI, RW09R
0:00:00>DEST GA102, EHAM, RW06
0:00:00>ADDWPT GA102, EEL, 10000
0:00:00>ADDWPT GA102, NOVEN, 10000
0:00:00>ADDWPT GA102, ARTIP, 7000
0:00:00>ADDWPT GA102, SPL, 3000
0:00:00>ADDWPT GA102, LCTR1, 2000
0:00:00>ADDWPT GA102, TRN1, 2000
0:00:00>ADDWPT GA102, EH614, 2000
0:00:00>ADDWPT GA102, EH609, 2000
0:00:00>ADDWPT GA102, EH616, 1310
0:00:00>ADDWPT GA102, EHAM RW06, 0
0:02:00>CRE GA112, A330, TOPPA, 171, 10000, 250
0:02:00>ORIG GA112, EGPH, RW06
0:02:00>DEST GA112, EHAM, RW36R
0:02:00>ADDWPT GA112, TOPPA, 10000
0:02:00>ADDWPT GA112, MONIL, 10000
0:02:00>ADDWPT GA112, ROBVI, 10000
0:02:00>ADDWPT GA112, SUGOL, 10000
0:02:00>ADDWPT GA112, SPL, 7000
0:02:00>ADDWPT GA112, LCTR2, 3000
0:02:00>ADDWPT GA112, TRN2, 2000
0:02:00>ADDWPT GA112, EH619, 2000
0:02:00>ADDWPT GA112, EH634, 2000
0:02:00>ADDWPT GA112, EH636, 2000
0:02:00>ADDWPT GA112, EH635, 1310
0:02:00>ADDWPT GA112, EHAM RW36R, 0
0:04:00>CRE GA122, A330, DENUT, 15, 10000, 250
0:04:00>ORIG GA122, LFPO, RW06
0:04:00>DEST GA122, EHAM, RW06
0:04:00>ADDWPT GA122, DENUT, 10000
0:04:00>ADDWPT GA122, HSD, 10000
0:04:00>ADDWPT GA122, RIVER, 10000
0:04:00>ADDWPT GA122, SPL, 7000
0:04:00>ADDWPT GA122, LCTR1, 3000
0:04:00>ADDWPT GA122, TRN1, 2000
0:04:00>ADDWPT GA122, EH614, 2000
0:04:00>ADDWPT GA122, EH609, 2000
0:04:00>ADDWPT GA122, EH616, 1310
0:04:00>ADDWPT GA122, EHAM RW06, 0
0:06:00>CRE GA132, A330, RKN, 356, 10000, 250
0:06:00>ORIG GA132, EDDI, RW09R
0:06:00>DEST GA132, EHAM, RW36R
0:06:00>ADDWPT GA132, RKN, 10000
0:06:00>ADDWPT GA132, SONSA, 10000
0:06:00>ADDWPT GA132, NARSO, 10000
0:06:00>ADDWPT GA132, ARTIP, 10000
0:06:00>ADDWPT GA132, SPL, 7000
0:06:00>ADDWPT GA132, LCTR2, 3000
0:06:00>ADDWPT GA132, TRN2, 2000
0:06:00>ADDWPT GA132, EH619, 2000
0:06:00>ADDWPT GA132, EH634, 2000
0:06:00>ADDWPT GA132, EH636, 2000
0:06:00>ADDWPT GA132, EH635, 1310
0:06:00>ADDWPT GA132, EHAM RW36R, 0
0:08:00>CRE GA142, A330, MOLIX, 120, 10000, 250
0:08:00>ORIG GA142, EGPH, RW06
0:08:00>DEST GA142, EHAM, RW06
0:08:00>ADDWPT GA142, MOLIX, 10000
0:08:00>ADDWPT GA142, LUTEX, 10000
0:08:00>ADDWPT GA142, ROBVI, 10000
0:08:00>ADDWPT GA142, SUGOL, 10000
0:08:00>ADDWPT GA142, SPL, 7000
0:08:00>ADDWPT GA142, LCTR1, 3000
0:08:00>ADDWPT GA142, TRN1, 2000
0:08:00>ADDWPT GA142, EH614, 2000
0:08:00>ADDWPT GA142, EH609, 2000
0:08:00>ADDWPT GA142, EH616, 1310
0:08:00>ADDWPT GA142, EHAM RW06, 0
0:10:00>CRE GA152, A330, HELEN, 356, 10000, 250
0:10:00>ORIG GA152, LFPO, RW06
0:10:00>DEST GA152, EHAM, RW36R
0:10:00>ADDWPT GA152, HELEN, 10000
0:10:00>ADDWPT GA152, HSD, 10000
0:10:00>ADDWPT GA152, RIVER, 10000
0:10:00>ADDWPT GA152, SPL, 7000
0:10:00>ADDWPT GA152, LCTR2, 3000
0:10:00>ADDWPT GA152, TRN2, 2000
0:10:00>ADDWPT GA152, EH619, 2000
0:10:00>ADDWPT GA152, EH634, 2000
0:10:00>ADDWPT GA152, EH636, 2000
0:10:00>ADDWPT GA152, EH635, 1310
0:10:00>ADDWPT GA152, EHAM RW36R, 0
0:12:00>CRE GA162, A330, NORKU, 309, 10000, 250
0:12:00>ORIG GA162, EDDI, RW09R
0:12:00>DEST GA162, EHAM, RW06
0:12:00>ADDWPT GA162, NORKU, 10000
0:12:00>ADDWPT GA162, SONSA, 10000
0:12:00>ADDWPT GA162, ROBIS, 10000
0:12:00>ADDWPT GA162, OSKUR, 10000
0:12:00>ADDWPT GA162, ARTIP, 10000
0:12:00>ADDWPT GA162, SPL, 7000
0:12:00>ADDWPT GA162, LCTR1, 3000
0:12:00>ADDWPT GA162, TRN1, 2000
0:12:00>ADDWPT GA162, EH614, 2000
0:12:00>ADDWPT GA162, EH609, 2000
0:12:00>ADDWPT GA162, EH616, 1310
0:12:00>ADDWPT GA162, EHAM RW06, 0
0:14:00>CRE GA172, A330, LAMSO, 121, 10000, 250
0:14:00>ORIG GA172, EGPH, RW06
0:14:00>DEST GA172, EHAM, RW36R
0:14:00>ADDWPT GA172, LAMSO, 10000
0:14:00>ADDWPT GA172, PEPEL, 10000
0:14:00>ADDWPT GA172, SUGOL, 10000
0:14:00>ADDWPT GA172, SPL, 7000
0:14:00>ADDWPT GA172, LCTR2, 3000
0:14:00>ADDWPT GA172, TRN2, 2000
0:14:00>ADDWPT GA172, EH619, 2000
0:14:00>ADDWPT GA172, EH634, 2000
0:14:00>ADDWPT GA172, EH636, 2000
0:14:00>ADDWPT GA172, EH635, 1310
0:14:00>ADDWPT GA172, EHAM RW36R, 0
0:16:00>CRE GA182, A330, PUTTY, 320, 10000, 250
0:16:00>ORIG GA182, LFPO, RW06
0:16:00>DEST GA182, EHAM, RW06
0:16:00>ADDWPT GA182, PUTTY, 10000
0:16:00>ADDWPT GA182, HSD, 10000
0:16:00>ADDWPT GA182, RIVER, 10000
0:16:00>ADDWPT GA182, SPL, 7000
0:16:00>ADDWPT GA182, LCTR1, 3000
0:16:00>ADDWPT GA182, TRN1, 2000
0:16:00>ADDWPT GA182, EH614, 2000
0:16:00>ADDWPT GA182, EH609, 2000
0:16:00>ADDWPT GA182, EH616, 1310
0:16:00>ADDWPT GA182, EHAM RW06, 0
0:18:00>CRE GA192, A330, EEL, 176, 10000, 250
0:18:00>ORIG GA192, EDDI, RW09R
0:18:00>DEST GA192, EHAM, 36R
0:18:00>ADDWPT GA192, EEL, 10000
0:18:00>ADDWPT GA192, NARSO, 10000
0:18:00>ADDWPT GA192, ARTIP, 10000
0:18:00>ADDWPT GA192, SPL, 7000
0:18:00>ADDWPT GA192, LCTR2, 3000
0:18:00>ADDWPT GA192, TRN2, 2000
0:18:00>ADDWPT GA192, EH619, 2000
0:18:00>ADDWPT GA192, EH634, 2000
0:18:00>ADDWPT GA192, EH636, 2000
0:18:00>ADDWPT GA192, EH635, 1310
0:18:00>ADDWPT GA192, EHAM RW36R, 0
0:20:00>CRE GA1102, A330, REDFA, 60, 10000, 250
0:20:00>ORIG GA1102, EGPH, RW06
0:20:00>DEST GA1102, EHAM, RW06
0:20:00>ADDWPT GA1102, REDFA, 10000
0:20:00>ADDWPT GA1102, SULUT, 10000
0:20:00>ADDWPT GA1102, SUGOL, 10000
0:20:00>ADDWPT GA1102, SPL, 7000
0:20:00>ADDWPT GA1102, LCTR1, 3000
0:20:00>ADDWPT GA1102, TRN1, 2000
0:20:00>ADDWPT GA1102, EH614, 2000
0:20:00>ADDWPT GA1102, EH609, 2000
0:20:00>ADDWPT GA1102, EH616, 1310
0:20:00>ADDWPT GA1102, EHAM RW06, 0
0:22:00>CRE GA1112, A330, PESER, 306, 10000, 250
0:22:00>ORIG GA1112, LFPO, RW06
0:22:00>DEST GA1112, EHAM, RW36R
0:22:00>ADDWPT GA1112, PESER, 10000
0:22:00>ADDWPT GA1112, STD, 10000
0:22:00>ADDWPT GA1112, RIVER, 10000
0:22:00>ADDWPT GA1112, SPL, 7000
0:22:00>ADDWPT GA1112, LCTR2, 3000
0:22:00>ADDWPT GA1112, TRN2, 2000
0:22:00>ADDWPT GA1112, EH619, 2000
0:22:00>ADDWPT GA1112, EH634, 2000
0:22:00>ADDWPT GA1112, EH636, 2000
0:22:00>ADDWPT GA1112, EH635, 1310
0:22:00>ADDWPT GA1112, EHAM RW36R, 0
0:24:00>CRE GA1122, A330, RKN, 308, 10000, 250
0:24:00>ORIG GA1122, EDDI, RW09R
0:24:00>DEST GA1122, EHAM, RW06
0:24:00>ADDWPT GA1122, RKN, 10000
0:24:00>ADDWPT GA1122, OSKUR, 10000
0:24:00>ADDWPT GA1122, ARTIP, 10000
0:24:00>ADDWPT GA1122, SPL, 7000
0:24:00>ADDWPT GA1122, LCTR1, 3000
0:24:00>ADDWPT GA1122, TRN1, 2000
0:24:00>ADDWPT GA1122, EH614, 2000
0:24:00>ADDWPT GA1122, EH609, 2000
0:24:00>ADDWPT GA1122, EH616, 1310
0:24:00>ADDWPT GA1122, EHAM RW06, 0
0:00:00>CRE GA103, B747, EEL, 226, 10000, 250
0:00:00>ORIG GA103, EDDI, RW09R
0:00:00>DEST GA103, EHAM, RW06
0:00:00>ADDWPT GA103, EEL, 10000
0:00:00>ADDWPT GA103, NOVEN, 10000
0:00:00>ADDWPT GA103, ARTIP, 7000
0:00:00>ADDWPT GA103, SPL, 3000
0:00:00>ADDWPT GA103, LCTR1, 2000
0:00:00>ADDWPT GA103, TRN1, 2000
0:00:00>ADDWPT GA103, EH614, 2000
0:00:00>ADDWPT GA103, EH609, 2000
0:00:00>ADDWPT GA103, EH616, 1310
0:00:00>ADDWPT GA103, EHAM RW06, 0
0:03:00>CRE GA113, B747, TOPPA, 171, 10000, 250
0:03:00>ORIG GA113, EGPH, RW06
0:03:00>DEST GA113, EHAM, RW36R
0:03:00>ADDWPT GA113, TOPPA, 10000
0:03:00>ADDWPT GA113, MONIL, 10000
0:03:00>ADDWPT GA113, ROBVI, 10000
0:03:00>ADDWPT GA113, SUGOL, 10000
0:03:00>ADDWPT GA113, SPL, 7000
0:03:00>ADDWPT GA113, LCTR2, 3000
0:03:00>ADDWPT GA113, TRN2, 2000
0:03:00>ADDWPT GA113, EH619, 2000
0:03:00>ADDWPT GA113, EH634, 2000
0:03:00>ADDWPT GA113, EH636, 2000
0:03:00>ADDWPT GA113, EH635, 1310
0:03:00>ADDWPT GA113, EHAM RW36R, 0
0:06:00>CRE GA123, B747, DENUT, 15, 10000, 250
0:06:00>ORIG GA123, LFPO, RW06
0:06:00>DEST GA123, EHAM, RW06
0:06:00>ADDWPT GA123, DENUT, 10000
0:06:00>ADDWPT GA123, HSD, 10000
0:06:00>ADDWPT GA123, RIVER, 10000
0:06:00>ADDWPT GA123, SPL, 7000
0:06:00>ADDWPT GA123, LCTR1, 3000
0:06:00>ADDWPT GA123, TRN1, 2000
0:06:00>ADDWPT GA123, EH614, 2000
0:06:00>ADDWPT GA123, EH609, 2000
0:06:00>ADDWPT GA123, EH616, 1310
0:06:00>ADDWPT GA123, EHAM RW06, 0
0:09:00>CRE GA133, B747, RKN, 356, 10000, 250
0:09:00>ORIG GA133, EDDI, RW09R
0:09:00>DEST GA133, EHAM, RW36R
0:09:00>ADDWPT GA133, RKN, 10000
0:09:00>ADDWPT GA133, SONSA, 10000
0:09:00>ADDWPT GA133, NARSO, 10000
0:09:00>ADDWPT GA133, ARTIP, 10000
0:09:00>ADDWPT GA133, SPL, 7000
0:09:00>ADDWPT GA133, LCTR2, 3000
0:09:00>ADDWPT GA133, TRN2, 2000
0:09:00>ADDWPT GA133, EH619, 2000
0:09:00>ADDWPT GA133, EH634, 2000
0:09:00>ADDWPT GA133, EH636, 2000
0:09:00>ADDWPT GA133, EH635, 1310
0:09:00>ADDWPT GA133, EHAM RW36R, 0
0:12:00>CRE GA143, B747, MOLIX, 120, 10000, 250
0:12:00>ORIG GA143, EGPH, RW06
0:12:00>DEST GA143, EHAM, RW06
0:12:00>ADDWPT GA143, MOLIX, 10000
0:12:00>ADDWPT GA143, LUTEX, 10000
0:12:00>ADDWPT GA143, ROBVI, 10000
0:12:00>ADDWPT GA143, SUGOL, 10000
0:12:00>ADDWPT GA143, SPL, 7000
0:12:00>ADDWPT GA143, LCTR1, 3000
0:12:00>ADDWPT GA143, TRN1, 2000
0:12:00>ADDWPT GA143, EH614, 2000
0:12:00>ADDWPT GA143, EH609, 2000
0:12:00>ADDWPT GA143, EH616, 1310
0:12:00>ADDWPT GA143, EHAM RW06, 0
0:15:00>CRE GA153, B747, HELEN, 356, 10000, 250
0:15:00>ORIG GA153, LFPO, RW06
0:15:00>DEST GA153, EHAM, RW36R
0:15:00>ADDWPT GA153, HELEN, 10000
0:15:00>ADDWPT GA153, HSD, 10000
0:15:00>ADDWPT GA153, RIVER, 10000
0:15:00>ADDWPT GA153, SPL, 7000
0:15:00>ADDWPT GA153, LCTR2, 3000
0:15:00>ADDWPT GA153, TRN2, 2000
0:15:00>ADDWPT GA153, EH619, 2000
0:15:00>ADDWPT GA153, EH634, 2000
0:15:00>ADDWPT GA153, EH636, 2000
0:15:00>ADDWPT GA153, EH635, 1310
0:15:00>ADDWPT GA153, EHAM RW36R, 0
0:18:00>CRE GA163, B747, NORKU, 309, 10000, 250
0:18:00>ORIG GA163, EDDI, RW09R
0:18:00>DEST GA163, EHAM, RW06
0:18:00>ADDWPT GA163, NORKU, 10000
0:18:00>ADDWPT GA163, SONSA, 10000
0:18:00>ADDWPT GA163, ROBIS, 10000
0:18:00>ADDWPT GA163, OSKUR, 10000
0:18:00>ADDWPT GA163, ARTIP, 10000
0:18:00>ADDWPT GA163, SPL, 7000
0:18:00>ADDWPT GA163, LCTR1, 3000
0:18:00>ADDWPT GA163, TRN1, 2000
0:18:00>ADDWPT GA163, EH614, 2000
0:18:00>ADDWPT GA163, EH609, 2000
0:18:00>ADDWPT GA163, EH616, 1310
0:18:00>ADDWPT GA163, EHAM RW06, 0
0:21:00>CRE GA173, B747, LAMSO, 121, 10000, 250
0:21:00>ORIG GA173, EGPH, RW06
0:21:00>DEST GA173, EHAM, RW36R
0:21:00>ADDWPT GA173, LAMSO, 10000
0:21:00>ADDWPT GA173, PEPEL, 10000
0:21:00>ADDWPT GA173, SUGOL, 10000
0:21:00>ADDWPT GA173, SPL, 7000
0:21:00>ADDWPT GA173, LCTR2, 3000
0:21:00>ADDWPT GA173, TRN2, 2000
0:21:00>ADDWPT GA173, EH619, 2000
0:21:00>ADDWPT GA173, EH634, 2000
0:21:00>ADDWPT GA173, EH636, 2000
0:21:00>ADDWPT GA173, EH635, 1310
0:21:00>ADDWPT GA173, EHAM RW36R, 0
0:24:00>CRE GA183, B747, PUTTY, 320, 10000, 250
0:24:00>ORIG GA183, LFPO, RW06
0:24:00>DEST GA183, EHAM, RW06
0:24:00>ADDWPT GA183, PUTTY, 10000
0:24:00>ADDWPT GA183, HSD, 10000
0:24:00>ADDWPT GA183, RIVER, 10000
0:24:00>ADDWPT GA183, SPL, 7000
0:24:00>ADDWPT GA183, LCTR1, 3000
0:24:00>ADDWPT GA183, TRN1, 2000
0:24:00>ADDWPT GA183, EH614, 2000
0:24:00>ADDWPT GA183, EH609, 2000
0:24:00>ADDWPT GA183, EH616, 1310
0:24:00>ADDWPT GA183, EHAM RW06, 0
0:27:00>CRE GA193, B747, EEL, 176, 10000, 250
0:27:00>ORIG GA193, EDDI, RW09R
0:27:00>DEST GA193, EHAM, 36R
0:27:00>ADDWPT GA193, EEL, 10000
0:27:00>ADDWPT GA193, NARSO, 10000
0:27:00>ADDWPT GA193, ARTIP, 10000
0:27:00>ADDWPT GA193, SPL, 7000
0:27:00>ADDWPT GA193, LCTR2, 3000
0:27:00>ADDWPT GA193, TRN2, 2000
0:27:00>ADDWPT GA193, EH619, 2000
0:27:00>ADDWPT GA193, EH634, 2000
0:27:00>ADDWPT GA193, EH636, 2000
0:27:00>ADDWPT GA193, EH635, 1310
0:27:00>ADDWPT GA193, EHAM RW36R, 0
0:30:00>CRE GA1103, B747, REDFA, 60, 10000, 250
0:30:00>ORIG GA1103, EGPH, RW06
0:30:00>DEST GA1103, EHAM, RW06
0:30:00>ADDWPT GA1103, REDFA, 10000
0:30:00>ADDWPT GA1103, SULUT, 10000
0:30:00>ADDWPT GA1103, SUGOL, 10000
0:30:00>ADDWPT GA1103, SPL, 7000
0:30:00>ADDWPT GA1103, LCTR1, 3000
0:30:00>ADDWPT GA1103, TRN1, 2000
0:30:00>ADDWPT GA1103, EH614, 2000
0:30:00>ADDWPT GA1103, EH609, 2000
0:30:00>ADDWPT GA1103, EH616, 1310
0:30:00>ADDWPT GA1103, EHAM RW06, 0
0:33:00>CRE GA1113, B747, PESER, 306, 10000, 250
0:33:00>ORIG GA1113, LFPO, RW06
0:33:00>DEST GA1113, EHAM, RW36R
0:33:00>ADDWPT GA1113, PESER, 10000
0:33:00>ADDWPT GA1113, STD, 10000
0:33:00>ADDWPT GA1113, RIVER, 10000
0:33:00>ADDWPT GA1113, SPL, 7000
0:33:00>ADDWPT GA1113, LCTR2, 3000
0:33:00>ADDWPT GA1113, TRN2, 2000
0:33:00>ADDWPT GA1113, EH619, 2000
0:33:00>ADDWPT GA1113, EH634, 2000
0:33:00>ADDWPT GA1113, EH636, 2000
0:33:00>ADDWPT GA1113, EH635, 1310
0:33:00>ADDWPT GA1113, EHAM RW36R, 0
0:36:00>CRE GA1123, B747, RKN, 308, 10000, 250
0:36:00>ORIG GA1123, EDDI, RW09R
0:36:00>DEST GA1123, EHAM, RW06
0:36:00>ADDWPT GA1123, RKN, 10000
0:36:00>ADDWPT GA1123, OSKUR, 10000
0:36:00>ADDWPT GA1123, ARTIP, 10000
0:36:00>ADDWPT GA1123, SPL, 7000
0:36:00>ADDWPT GA1123, LCTR1, 3000
0:36:00>ADDWPT GA1123, TRN1, 2000
0:36:00>ADDWPT GA1123, EH614, 2000
0:36:00>ADDWPT GA1123, EH609, 2000
0:36:00>ADDWPT GA1123, EH616, 1310
0:36:00>ADDWPT GA1123, EHAM RW06, 0
# Departure procedures
0:00:00>CRE GA200 A320 EHAM RW36C * 0 0
0:00:00>ORIG GA200, EHAM, RW36C
0:00:00>DEST GA200, EDDI, RW09R
0:00:00>SPD GA200 250
0:00:00>ALT GA200 10000
0:00:00>ADDWPT GA200, EH010, 1000
0:00:00>ADDWPT GA200, EH033, 1000
0:00:00>ADDWPT GA200, EH081, 3000
0:00:00>ADDWPT GA200, EH044, 3000
0:00:00>ADDWPT GA200, SPY, 5000
0:00:00>ADDWPT GA200, NOPSU, 7000
0:00:00>ADDWPT GA200, ANDIK, 10000
0:00:00>CRE GA210 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA210, EHAM, RW36L
0:00:00>DEST GA210, LFPO, RW06
0:00:00>SPD GA210 250
0:00:00>ALT GA210 10000
0:00:00>ADDWPT GA210, EH084, 1000
0:00:00>ADDWPT GA210, EH047, 2000
0:00:00>ADDWPT GA210, EH094, 3000
0:00:00>ADDWPT GA210, EH090, 5000
0:00:00>ADDWPT GA210, EH091, 7000
0:00:00>ADDWPT GA210, VOLLA, 10000
0:00:00>CRE GA220 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA220, EHAM, RW36L
0:00:00>DEST GA220, LFPO, RW06
0:00:00>SPD GA220 250
0:00:00>ALT GA220 10000
0:00:00>ADDWPT GA220, EH013, 3000
0:00:00>ADDWPT GA220, SPY, 5000
0:00:00>ADDWPT GA220, EH072, 10000
0:00:00>ADDWPT GA220, LEKKO, 10000
0:00:00>CRE GA230 A320 EHAM RW36C * 0 0
0:00:00>ORIG GA230, EHAM, RW36C
0:00:00>DEST GA230, EDDI, RW09R
0:00:00>SPD GA230 250
0:00:00>ALT GA230 10000
0:00:00>ADDWPT GA230, EH010, 1000
0:00:00>ADDWPT GA230, EH081, 2000
0:00:00>ADDWPT GA230, EH082, 3000
0:00:00>ADDWPT GA230, PAM, 5000
0:00:00>ADDWPT GA230, NYKER, 10000
0:00:00>CRE GA240 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA240, EHAM, RW36L
0:00:00>DEST GA240, EGPH, RW06
0:00:00>SPD GA240 250
0:00:00>ALT GA240 10000
0:00:00>ADDWPT GA240, EH047, 2000
0:00:00>ADDWPT GA240, EH094, 3000
0:00:00>ADDWPT GA240, EH034, 5000
0:00:00>ADDWPT GA240, BERGI, 10000
0:00:00>CRE GA250 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA250, EHAM, RW36L
0:00:00>DEST GA250, LFPO, RW06
0:00:00>SPD GA250 250
0:00:00>ALT GA250 10000
0:00:00>ADDWPT GA250, EH015, 3000
0:00:00>ADDWPT GA250, EH006, 5000
0:00:00>ADDWPT GA250, EH016, 7000
0:00:00>ADDWPT GA250, VOLLA, 10000
0:00:00>CRE GA260 A320 EHAM RW36C * 0 0
0:00:00>ORIG GA260, EHAM, RW36C
0:00:00>DEST GA260, LFPO, RW06
0:00:00>SPD GA260 250
0:00:00>ALT GA260 10000
0:00:00>ADDWPT GA260, EH010, 1000
0:00:00>ADDWPT GA260, EH070, 2000
0:00:00>ADDWPT GA260, EH036, 5000
0:00:00>ADDWPT GA260, OGINA, 7000
0:00:00>ADDWPT GA260, LOPIK, 10000
0:00:00>CRE GA270 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA270, EHAM, RW36L
0:00:00>DEST GA270, EDDI, RW09R
0:00:00>SPD GA270 250
0:00:00>ALT GA270 10000
0:00:00>ADDWPT GA270, EH013, 5000
0:00:00>ADDWPT GA270, NOPSU, 7000
0:00:00>ADDWPT GA270, ANDIK, 10000
0:00:00>CRE GA280 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA280, EHAM, RW36L
0:00:00>DEST GA280, LFPO, RW06
0:00:00>SPD GA280 250
0:00:00>ALT GA280 10000
0:00:00>ADDWPT GA280, EH013, 3000
0:00:00>ADDWPT GA280, SPY, 5000
0:00:00>ADDWPT GA280, LOPIK, 10000
0:00:00>CRE GA290 A320 EHAM RW36C * 0 0
0:00:00>ORIG GA290, EHAM, RW36C
0:00:00>DEST GA290, EDDI, RW09R
0:00:00>SPD GA290 250
0:00:00>ALT GA290 10000
0:00:00>ADDWPT GA290, EH010, 1000
0:00:00>ADDWPT GA290, EH081, 2000
0:00:00>ADDWPT GA290, EH082, 3000
0:00:00>ADDWPT GA290, PAM, 5000
0:00:00>ADDWPT GA290, IVLUT, 7000
0:00:00>ADDWPT GA290, RENDI, 10000
0:00:00>CRE GA2100 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA2100, EHAM, RW36L
0:00:00>DEST GA2100, EDDI, RW09R
0:00:00>SPD GA2100 250
0:00:00>ALT GA2100 10000
0:00:00>ADDWPT GA2100, EH012, 2000
0:00:00>ADDWPT GA2100, EH087, 3000
0:00:00>ADDWPT GA2100, EH088, 5000
0:00:00>ADDWPT GA2100, PAM, 7000
0:00:00>ADDWPT GA2100, ARNEM, 10000
0:00:00>CRE GA2110 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA2110, EHAM, RW36L
0:00:00>DEST GA2110, EGPH, RW06
0:00:00>SPD GA2110 250
0:00:00>ALT GA2110 10000
0:00:00>ADDWPT GA2110, EH015, 5000
0:00:00>ADDWPT GA2110, BERGI, 10000
0:00:00>CRE GA2120 A320 EHAM RW36C * 0 0
0:00:00>ORIG GA2120, EHAM, RW36C
0:00:00>DEST GA2120, LFPO, RW06
0:00:00>SPD GA2120 250
0:00:00>ALT GA2120 10000
0:00:00>ADDWPT GA2120, EH010, 1000
0:00:00>ADDWPT GA2120, EH070, 2000
0:00:00>ADDWPT GA2120, EH036, 3000
0:00:00>ADDWPT GA2120, EH072, 5000
0:00:00>ADDWPT GA2120, WOODY, 10000
0:00:00>CRE GA2130 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA2130, EHAM, RW36L
0:00:00>DEST GA2130, LFPO, RW06
0:00:00>SPD GA2130 250
0:00:00>ALT GA2130 10000
0:00:00>ADDWPT GA2130, EH084, 1000
0:00:00>ADDWPT GA2130, EH045, 3000
0:00:00>ADDWPT GA2130, EH036, 5000
0:00:00>ADDWPT GA2130, OGINA, 7000
0:00:00>ADDWPT GA2130, LOPIK, 10000
0:00:00>CRE GA2140 A320 EHAM RW36L * 0 0
0:00:00>ORIG GA2140, EHAM, RW36L
0:00:00>DEST GA2140, EDDI, RW09R
0:00:00>SPD GA2140 250
0:00:00>ALT GA2140 10000
0:00:00>ADDWPT GA2140, EH013, 2000
0:00:00>ADDWPT GA2140, SPY, 3000
0:00:00>ADDWPT GA2140, PAM, 5000
0:00:00>ADDWPT GA2140, ARNEM, 10000
0:00:00>CRE GA201 B737 EHAM RW36C * 0 0
0:00:00>ORIG GA201, EHAM, RW36C
0:00:00>DEST GA201, EDDI, RW09R
0:00:00>SPD GA201 250
0:00:00>ALT GA201 10000
0:00:00>ADDWPT GA201, EH010, 1000
0:00:00>ADDWPT GA201, EH033, 1000
0:00:00>ADDWPT GA201, EH081, 3000
0:00:00>ADDWPT GA201, EH044, 3000
0:00:00>ADDWPT GA201, SPY, 5000
0:00:00>ADDWPT GA201, NOPSU, 7000
0:00:00>ADDWPT GA201, ANDIK, 10000
0:01:00>CRE GA211 B737 EHAM RW36L * 0 0
0:01:00>ORIG GA211, EHAM, RW36L
0:01:00>DEST GA211, LFPO, RW06
0:01:00>SPD GA211 250
0:01:00>ALT GA211 10000
0:01:00>ADDWPT GA211, EH084, 1000
0:01:00>ADDWPT GA211, EH047, 2000
0:01:00>ADDWPT GA211, EH094, 3000
0:01:00>ADDWPT GA211, EH090, 5000
0:01:00>ADDWPT GA211, EH091, 7000
0:01:00>ADDWPT GA211, VOLLA, 10000
0:02:00>CRE GA221 B737 EHAM RW36L * 0 0
0:02:00>ORIG GA221, EHAM, RW36L
0:02:00>DEST GA221, LFPO, RW06
0:02:00>SPD GA221 250
0:02:00>ALT GA221 10000
0:02:00>ADDWPT GA221, EH013, 3000
0:02:00>ADDWPT GA221, SPY, 5000
0:02:00>ADDWPT GA221, EH072, 10000
0:02:00>ADDWPT GA221, LEKKO, 10000
0:03:00>CRE GA231 B737 EHAM RW36C * 0 0
0:03:00>ORIG GA231, EHAM, RW36C
0:03:00>DEST GA231, EDDI, RW09R
0:03:00>SPD GA231 250
0:03:00>ALT GA231 10000
0:03:00>ADDWPT GA231, EH010, 1000
0:03:00>ADDWPT GA231, EH081, 2000
0:03:00>ADDWPT GA231, EH082, 3000
0:03:00>ADDWPT GA231, PAM, 5000
0:03:00>ADDWPT GA231, NYKER, 10000
0:04:00>CRE GA241 B737 EHAM RW36L * 0 0
0:04:00>ORIG GA241, EHAM, RW36L
0:04:00>DEST GA241, EGPH, RW06
0:04:00>SPD GA241 250
0:04:00>ALT GA241 10000
0:04:00>ADDWPT GA241, EH047, 2000
0:04:00>ADDWPT GA241, EH094, 3000
0:04:00>ADDWPT GA241, EH034, 5000
0:04:00>ADDWPT GA241, BERGI, 10000
0:05:00>CRE GA251 B737 EHAM RW36L * 0 0
0:05:00>ORIG GA251, EHAM, RW36L
0:05:00>DEST GA251, LFPO, RW06
0:05:00>SPD GA251 250
0:05:00>ALT GA251 10000
0:05:00>ADDWPT GA251, EH015, 3000
0:05:00>ADDWPT GA251, EH006, 5000
0:05:00>ADDWPT GA251, EH016, 7000
0:05:00>ADDWPT GA251, VOLLA, 10000
0:06:00>CRE GA261 B737 EHAM RW36C * 0 0
0:06:00>ORIG GA261, EHAM, RW36C
0:06:00>DEST GA261, LFPO, RW06
0:06:00>SPD GA261 250
0:06:00>ALT GA261 10000
0:06:00>ADDWPT GA261, EH010, 1000
0:06:00>ADDWPT GA261, EH070, 2000
0:06:00>ADDWPT GA261, EH036, 5000
0:06:00>ADDWPT GA261, OGINA, 7000
0:06:00>ADDWPT GA261, LOPIK, 10000
0:07:00>CRE GA271 B737 EHAM RW36L * 0 0
0:07:00>ORIG GA271, EHAM, RW36L
0:07:00>DEST GA271, EDDI, RW09R
0:07:00>SPD GA271 250
0:07:00>ALT GA271 10000
0:07:00>ADDWPT GA271, EH013, 5000
0:07:00>ADDWPT GA271, NOPSU, 7000
0:07:00>ADDWPT GA271, ANDIK, 10000
0:08:00>CRE GA281 B737 EHAM RW36L * 0 0
0:08:00>ORIG GA281, EHAM, RW36L
0:08:00>DEST GA281, LFPO, RW06
0:08:00>SPD GA281 250
0:08:00>ALT GA281 10000
0:08:00>ADDWPT GA281, EH013, 3000
0:08:00>ADDWPT GA281, SPY, 5000
0:08:00>ADDWPT GA281, LOPIK, 10000
0:09:00>CRE GA291 B737 EHAM RW36C * 0 0
0:09:00>ORIG GA291, EHAM, RW36C
0:09:00>DEST GA291, EDDI, RW09R
0:09:00>SPD GA291 250
0:09:00>ALT GA291 10000
0:09:00>ADDWPT GA291, EH010, 1000
0:09:00>ADDWPT GA291, EH081, 2000
0:09:00>ADDWPT GA291, EH082, 3000
0:09:00>ADDWPT GA291, PAM, 5000
0:09:00>ADDWPT GA291, IVLUT, 7000
0:09:00>ADDWPT GA291, RENDI, 10000
0:10:00>CRE GA2101 B737 EHAM RW36L * 0 0
0:10:00>ORIG GA2101, EHAM, RW36L
0:10:00>DEST GA2101, EDDI, RW09R
0:10:00>SPD GA2101 250
0:10:00>ALT GA2101 10000
0:10:00>ADDWPT GA2101, EH012, 2000
0:10:00>ADDWPT GA2101, EH087, 3000
0:10:00>ADDWPT GA2101, EH088, 5000
0:10:00>ADDWPT GA2101, PAM, 7000
0:10:00>ADDWPT GA2101, ARNEM, 10000
0:11:00>CRE GA2111 B737 EHAM RW36L * 0 0
0:11:00>ORIG GA2111, EHAM, RW36L
0:11:00>DEST GA2111, EGPH, RW06
0:11:00>SPD GA2111 250
0:11:00>ALT GA2111 10000
0:11:00>ADDWPT GA2111, EH015, 5000
0:11:00>ADDWPT GA2111, BERGI, 10000
0:12:00>CRE GA2121 B737 EHAM RW36C * 0 0
0:12:00>ORIG GA2121, EHAM, RW36C
0:12:00>DEST GA2121, LFPO, RW06
0:12:00>SPD GA2121 250
0:12:00>ALT GA2121 10000
0:12:00>ADDWPT GA2121, EH010, 1000
0:12:00>ADDWPT GA2121, EH070, 2000
0:12:00>ADDWPT GA2121, EH036, 3000
0:12:00>ADDWPT GA2121, EH072, 5000
0:12:00>ADDWPT GA2121, WOODY, 10000
0:13:00>CRE GA2131 B737 EHAM RW36L * 0 0
0:13:00>ORIG GA2131, EHAM, RW36L
0:13:00>DEST GA2131, LFPO, RW06
0:13:00>SPD GA2131 250
0:13:00>ALT GA2131 10000
0:13:00>ADDWPT GA2131, EH084, 1000
0:13:00>ADDWPT GA2131, EH045, 3000
0:13:00>ADDWPT GA2131, EH036, 5000
0:13:00>ADDWPT GA2131, OGINA, 7000
0:13:00>ADDWPT GA2131, LOPIK, 10000
0:14:00>CRE GA2141 B737 EHAM RW36L * 0 0
0:14:00>ORIG GA2141, EHAM, RW36L
0:14:00>DEST GA2141, EDDI, RW09R
0:14:00>SPD GA2141 250
0:14:00>ALT GA2141 10000
0:14:00>ADDWPT GA2141, EH013, 2000
0:14:00>ADDWPT GA2141, SPY, 3000
0:14:00>ADDWPT GA2141, PAM, 5000
0:14:00>ADDWPT GA2141, ARNEM, 10000
0:00:00>CRE GA202 A330 EHAM RW36C * 0 0
0:00:00>ORIG GA202, EHAM, RW36C
0:00:00>DEST GA202, EDDI, RW09R
0:00:00>SPD GA202 250
0:00:00>ALT GA202 10000
0:00:00>ADDWPT GA202, EH010, 1000
0:00:00>ADDWPT GA202, EH033, 1000
0:00:00>ADDWPT GA202, EH081, 3000
0:00:00>ADDWPT GA202, EH044, 3000
0:00:00>ADDWPT GA202, SPY, 5000
0:00:00>ADDWPT GA202, NOPSU, 7000
0:00:00>ADDWPT GA202, ANDIK, 10000
0:02:00>CRE GA212 A330 EHAM RW36L * 0 0
0:02:00>ORIG GA212, EHAM, RW36L
0:02:00>DEST GA212, LFPO, RW06
0:02:00>SPD GA212 250
0:02:00>ALT GA212 10000
0:02:00>ADDWPT GA212, EH084, 1000
0:02:00>ADDWPT GA212, EH047, 2000
0:02:00>ADDWPT GA212, EH094, 3000
0:02:00>ADDWPT GA212, EH090, 5000
0:02:00>ADDWPT GA212, EH091, 7000
0:02:00>ADDWPT GA212, VOLLA, 10000
0:04:00>CRE GA222 A330 EHAM RW36L * 0 0
0:04:00>ORIG GA222, EHAM, RW36L
0:04:00>DEST GA222, LFPO, RW06
0:04:00>SPD GA222 250
0:04:00>ALT GA222 10000
0:04:00>ADDWPT GA222, EH013, 3000
0:04:00>ADDWPT GA222, SPY, 5000
0:04:00>ADDWPT GA222, EH072, 10000
0:04:00>ADDWPT GA222, LEKKO, 10000
0:06:00>CRE GA232 A330 EHAM RW36C * 0 0
0:06:00>ORIG GA232, EHAM, RW36C
0:06:00>DEST GA232, EDDI, RW09R
0:06:00>SPD GA232 250
0:06:00>ALT GA232 10000
0:06:00>ADDWPT GA232, EH010, 1000
0:06:00>ADDWPT GA232, EH081, 2000
0:06:00>ADDWPT GA232, EH082, 3000
0:06:00>ADDWPT GA232, PAM, 5000
0:06:00>ADDWPT GA232, NYKER, 10000
0:08:00>CRE GA242 A330 EHAM RW36L * 0 0
0:08:00>ORIG GA242, EHAM, RW36L
0:08:00>DEST GA242, EGPH, RW06
0:08:00>SPD GA242 250
0:08:00>ALT GA242 10000
0:08:00>ADDWPT GA242, EH047, 2000
0:08:00>ADDWPT GA242, EH094, 3000
0:08:00>ADDWPT GA242, EH034, 5000
0:08:00>ADDWPT GA242, BERGI, 10000
0:10:00>CRE GA252 A330 EHAM RW36L * 0 0
0:10:00>ORIG GA252, EHAM, RW36L
0:10:00>DEST GA252, LFPO, RW06
0:10:00>SPD GA252 250
0:10:00>ALT GA252 10000
0:10:00>ADDWPT GA252, EH015, 3000
0:10:00>ADDWPT GA252, EH006, 5000
0:10:00>ADDWPT GA252, EH016, 7000
0:10:00>ADDWPT GA252, VOLLA, 10000
0:12:00>CRE GA262 A330 EHAM RW36C * 0 0
0:12:00>ORIG GA262, EHAM, RW36C
0:12:00>DEST GA262, LFPO, RW06
0:12:00>SPD GA262 250
0:12:00>ALT GA262 10000
0:12:00>ADDWPT GA262, EH010, 1000
0:12:00>ADDWPT GA262, EH070, 2000
0:12:00>ADDWPT GA262, EH036, 5000
0:12:00>ADDWPT GA262, OGINA, 7000
0:12:00>ADDWPT GA262, LOPIK, 10000
0:14:00>CRE GA272 A330 EHAM RW36L * 0 0
0:14:00>ORIG GA272, EHAM, RW36L
0:14:00>DEST GA272, EDDI, RW09R
0:14:00>SPD GA272 250
0:14:00>ALT GA272 10000
0:14:00>ADDWPT GA272, EH013, 5000
0:14:00>ADDWPT GA272, NOPSU, 7000
0:14:00>ADDWPT GA272, ANDIK, 10000
0:16:00>CRE GA282 A330 EHAM RW36L * 0 0
0:16:00>ORIG GA282, EHAM, RW36L
0:16:00>DEST GA282, LFPO, RW06
0:16:00>SPD GA282 250
0:16:00>ALT GA282 10000
0:16:00>ADDWPT GA282, EH013, 3000
0:16:00>ADDWPT GA282, SPY, 5000
0:16:00>ADDWPT GA282, LOPIK, 10000
0:18:00>CRE GA292 A330 EHAM RW36C * 0 0
0:18:00>ORIG GA292, EHAM, RW36C
0:18:00>DEST GA292, EDDI, RW09R
0:18:00>SPD GA292 250
0:18:00>ALT GA292 10000
0:18:00>ADDWPT GA292, EH010, 1000
0:18:00>ADDWPT GA292, EH081, 2000
0:18:00>ADDWPT GA292, EH082, 3000
0:18:00>ADDWPT GA292, PAM, 5000
0:18:00>ADDWPT GA292, IVLUT, 7000
0:18:00>ADDWPT GA292, RENDI, 10000
0:20:00>CRE GA2102 A330 EHAM RW36L * 0 0
0:20:00>ORIG GA2102, EHAM, RW36L
0:20:00>DEST GA2102, EDDI, RW09R
0:20:00>SPD GA2102 250
0:20:00>ALT GA2102 10000
0:20:00>ADDWPT GA2102, EH012, 2000
0:20:00>ADDWPT GA2102, EH087, 3000
0:20:00>ADDWPT GA2102, EH088, 5000
0:20:00>ADDWPT GA2102, PAM, 7000
0:20:00>ADDWPT GA2102, ARNEM, 10000
0:22:00>CRE GA2112 A330 EHAM RW36L * 0 0
0:22:00>ORIG GA2112, EHAM, RW36L
0:22:00>DEST GA2112, EGPH, RW06
0:22:00>SPD GA2112 250
0:22:00>ALT GA2112 10000
0:22:00>ADDWPT GA2112, EH015, 5000
0:22:00>ADDWPT GA2112, BERGI, 10000
0:24:00>CRE GA2122 A330 EHAM RW36C * 0 0
0:24:00>ORIG GA2122, EHAM, RW36C
0:24:00>DEST GA2122, LFPO, RW06
0:24:00>SPD GA2122 250
0:24:00>ALT GA2122 10000
0:24:00>ADDWPT GA2122, EH010, 1000
0:24:00>ADDWPT GA2122, EH070, 2000
0:24:00>ADDWPT GA2122, EH036, 3000
0:24:00>ADDWPT GA2122, EH072, 5000
0:24:00>ADDWPT GA2122, WOODY, 10000
0:26:00>CRE GA2132 A330 EHAM RW36L * 0 0
0:26:00>ORIG GA2132, EHAM, RW36L
0:26:00>DEST GA2132, LFPO, RW06
0:26:00>SPD GA2132 250
0:26:00>ALT GA2132 10000
0:26:00>ADDWPT GA2132, EH084, 1000
0:26:00>ADDWPT GA2132, EH045, 3000
0:26:00>ADDWPT GA2132, EH036, 5000
0:26:00>ADDWPT GA2132, OGINA, 7000
0:26:00>ADDWPT GA2132, LOPIK, 10000
0:28:00>CRE GA2142 A330 EHAM RW36L * 0 0
0:28:00>ORIG GA2142, EHAM, RW36L
0:28:00>DEST GA2142, EDDI, RW09R
0:28:00>SPD GA2142 250
0:28:00>ALT GA2142 10000
0:28:00>ADDWPT GA2142, EH013, 2000
0:28:00>ADDWPT GA2142, SPY, 3000
0:28:00>ADDWPT GA2142, PAM, 5000
0:28:00>ADDWPT GA2142, ARNEM, 10000
0:00:00>CRE GA203 B747 EHAM RW36C * 0 0
0:00:00>ORIG GA203, EHAM, RW36C
0:00:00>DEST GA203, EDDI, RW09R
0:00:00>SPD GA203 250
0:00:00>ALT GA203 10000
0:00:00>ADDWPT GA203, EH010, 1000
0:00:00>ADDWPT GA203, EH033, 1000
0:00:00>ADDWPT GA203, EH081, 3000
0:00:00>ADDWPT GA203, EH044, 3000
0:00:00>ADDWPT GA203, SPY, 5000
0:00:00>ADDWPT GA203, NOPSU, 7000
0:00:00>ADDWPT GA203, ANDIK, 10000
0:03:00>CRE GA213 B747 EHAM RW36L * 0 0
0:03:00>ORIG GA213, EHAM, RW36L
0:03:00>DEST GA213, LFPO, RW06
0:03:00>SPD GA213 250
0:03:00>ALT GA213 10000
0:03:00>ADDWPT GA213, EH084, 1000
0:03:00>ADDWPT GA213, EH047, 2000
0:03:00>ADDWPT GA213, EH094, 3000
0:03:00>ADDWPT GA213, EH090, 5000
0:03:00>ADDWPT GA213, EH091, 7000
0:03:00>ADDWPT GA213, VOLLA, 10000
0:06:00>CRE GA223 B747 EHAM RW36L * 0 0
0:06:00>ORIG GA223, EHAM, RW36L
0:06:00>DEST GA223, LFPO, RW06
0:06:00>SPD GA223 250
0:06:00>ALT GA223 10000
0:06:00>ADDWPT GA223, EH013, 3000
0:06:00>ADDWPT GA223, SPY, 5000
0:06:00>ADDWPT GA223, EH072, 10000
0:06:00>ADDWPT GA223, LEKKO, 10000
0:09:00>CRE GA233 B747 EHAM RW36C * 0 0
0:09:00>ORIG GA233, EHAM, RW36C
0:09:00>DEST GA233, EDDI, RW09R
0:09:00>SPD GA233 250
0:09:00>ALT GA233 10000
0:09:00>ADDWPT GA233, EH010, 1000
0:09:00>ADDWPT GA233, EH081, 2000
0:09:00>ADDWPT GA233, EH082, 3000
0:09:00>ADDWPT GA233, PAM, 5000
0:09:00>ADDWPT GA233, NYKER, 10000
0:12:00>CRE GA243 B747 EHAM RW36L * 0 0
0:12:00>ORIG GA243, EHAM, RW36L
0:12:00>DEST GA243, EGPH, RW06
0:12:00>SPD GA243 250
0:12:00>ALT GA243 10000
0:12:00>ADDWPT GA243, EH047, 2000
0:12:00>ADDWPT GA243, EH094, 3000
0:12:00>ADDWPT GA243, EH034, 5000
0:12:00>ADDWPT GA243, BERGI, 10000
0:15:00>CRE GA253 B747 EHAM RW36L * 0 0
0:15:00>ORIG GA253, EHAM, RW36L
0:15:00>DEST GA253, LFPO, RW06
0:15:00>SPD GA253 250
0:15:00>ALT GA253 10000
0:15:00>ADDWPT GA253, EH015, 3000
0:15:00>ADDWPT GA253, EH006, 5000
0:15:00>ADDWPT GA253, EH016, 7000
0:15:00>ADDWPT GA253, VOLLA, 10000
0:18:00>CRE GA263 B747 EHAM RW36C * 0 0
0:18:00>ORIG GA263, EHAM, RW36C
0:18:00>DEST GA263, LFPO, RW06
0:18:00>SPD GA263 250
0:18:00>ALT GA263 10000
0:18:00>ADDWPT GA263, EH010, 1000
0:18:00>ADDWPT GA263, EH070, 2000
0:18:00>ADDWPT GA263, EH036, 5000
0:18:00>ADDWPT GA263, OGINA, 7000
0:18:00>ADDWPT GA263, LOPIK, 10000
0:21:00>CRE GA273 B747 EHAM RW36L * 0 0
0:21:00>ORIG GA273, EHAM, RW36L
0:21:00>DEST GA273, EDDI, RW09R
0:21:00>SPD GA273 250
0:21:00>ALT GA273 10000
0:21:00>ADDWPT GA273, EH013, 5000
0:21:00>ADDWPT GA273, NOPSU, 7000
0:21:00>ADDWPT GA273, ANDIK, 10000
0:24:00>CRE GA283 B747 EHAM RW36L * 0 0
0:24:00>ORIG GA283, EHAM, RW36L
0:24:00>DEST GA283, LFPO, RW06
0:24:00>SPD GA283 250
0:24:00>ALT GA283 10000
0:24:00>ADDWPT GA283, EH013, 3000
0:24:00>ADDWPT GA283, SPY, 5000
0:24:00>ADDWPT GA283, LOPIK, 10000
0:27:00>CRE GA293 B747 EHAM RW36C * 0 0
0:27:00>ORIG GA293, EHAM, RW36C
0:27:00>DEST GA293, EDDI, RW09R
0:27:00>SPD GA293 250
0:27:00>ALT GA293 10000
0:27:00>ADDWPT GA293, EH010, 1000
0:27:00>ADDWPT GA293, EH081, 2000
0:27:00>ADDWPT GA293, EH082, 3000
0:27:00>ADDWPT GA293, PAM, 5000
0:27:00>ADDWPT GA293, IVLUT, 7000
0:27:00>ADDWPT GA293, RENDI, 10000
0:30:00>CRE GA2103 B747 EHAM RW36L * 0 0
0:30:00>ORIG GA2103, EHAM, RW36L
0:30:00>DEST GA2103, EDDI, RW09R
0:30:00>SPD GA2103 250
0:30:00>ALT GA2103 10000
0:30:00>ADDWPT GA2103, EH012, 2000
0:30:00>ADDWPT GA2103, EH087, 3000
0:30:00>ADDWPT GA2103, EH088, 5000
0:30:00>ADDWPT GA2103, PAM, 7000
0:30:00>ADDWPT GA2103, ARNEM, 10000
0:33:00>CRE GA2113 B747 EHAM RW36L * 0 0
0:33:00>ORIG GA2113, EHAM, RW36L
0:33:00>DEST GA2113, EGPH, RW06
0:33:00>SPD GA2113 250
0:33:00>ALT GA2113 10000
0:33:00>ADDWPT GA2113, EH015, 5000
0:33:00>ADDWPT GA2113, BERGI, 10000
0:36:00>CRE GA2123 B747 EHAM RW36C * 0 0
0:36:00>ORIG GA2123, EHAM, RW36C
0:36:00>DEST GA2123, LFPO, RW06
0:36:00>SPD GA2123 250
0:36:00>ALT GA2123 10000
0:36:00>ADDWPT GA2123, EH010, 1000
0:36:00>ADDWPT GA2123, EH070, 2000
0:36:00>ADDWPT GA2123, EH036, 3000
0:36:00>ADDWPT GA2123, EH072, 5000
0:36:00>ADDWPT GA2123, WOODY, 10000
0:39:00>CRE GA2133 B747 EHAM RW36L * 0 0
0:39:00>ORIG GA2133, EHAM, RW36L
0:39:00>DEST GA2133, LFPO, RW06
0:39:00>SPD GA2133 250
0:39:00>ALT GA2133 10000
0:39:00>ADDWPT GA2133, EH084, 1000
0:39:00>ADDWPT GA2133, EH045, 3000
0:39:00>ADDWPT GA2133, EH036, 5000
0:39:00>ADDWPT GA2133, OGINA, 7000
0:39:00>ADDWPT GA2133, LOPIK, 10000
0:42:00>CRE GA2143 B747 EHAM RW36L * 0 0
0:42:00>ORIG GA2143, EHAM, RW36L
0:42:00>DEST GA2143, EDDI, RW09R
0:42:00>SPD GA2143 250
0:42:00>ALT GA2143 10000
0:42:00>ADDWPT GA2143, EH013, 2000
0:42:00>ADDWPT GA2143, SPY, 3000
0:42:00>ADDWPT GA2143, PAM, 5000
0:42:00>ADDWPT GA2143, ARNEM, 10000
